apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: API-Crud-con-Spring-Data
  annotations:
    github.com/project-slug: alexandru-stan/API-Crud-con-Spring-Data
spec:
  type: other
  lifecycle: unknown
  owner: Alex
